SLACK_TOKEN={{with secret "secret/prd/slackup/slack_token"}}{{.Data.value}}{{end}}
{{- with secret "secret/prd/slackup/database"}}
DB_HOST={{.Data.db_host}}
DB_NAME={{.Data.db_name}}
DB_USER={{.Data.db_user}}
DB_PASS={{.Data.db_pass}}
{{- end}}
TIMEZONE=America/New_York
LOG_LEVEL=10
